

Subject:

#######################################################################
#  Given a string s containing only the characters '(', ')', '{', '}' #
#  '[', and ']', determine whether the input string is valid          #
#  A string is considered valid if:                                   #
#       -> Open brackets are closed by the same type of brackets.     #
#       -> Open brackets are closed in the correct order.             #
#       -> Every closing bracket has a corresponding opening bracket. #                         
######################################################################

Test:
# Valid cases
bracket_validator("()")           # True
bracket_validator("()[]{}")       # True
bracket_validator("{[()]}")       # True
bracket_validator("")             # True  (empty string is valid)
bracket_validator("hello(hhhh)world{ho}w are")  #True

# Invalid cases
bracket_validator("(]")           # False
bracket_validator("([)]")         # False
bracket_validator("(((")          # False
bracket_validator("())")          # False
bracket_validator("{[(])}")       # False